---
---

@charset "utf-8";
@import "../_sass/mixins";

$footer-text: #666666;
$main-color: #333333;
$accent-color: #555555;
$white-color: white;
$text-color: #111111;
* {
  margin: 0;
}

@font-face {
  font-family: Biko;
  src: url('../fonts/Biko_Regular.otf');
}

html {
  width: 100%;
  height: 100%;
}

ul, menu, dir {
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Biko', sans-serif;

}

h1.title {
  font-size: 60px;
}

body {
  height: 100%;
  width: 100%;
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  font-family: Roboto, sans-serif;
  color: $text-color;
}

hr {
  background-color: transparent;
  border-color: rgba(darken($accent-color,20%),.5);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

canvas {
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: -1;
}

a {
  text-decoration: none;
  color: $text-color;
  &:hover {
    text-decoration:none;
  }
}

a.cta {
    text-align: center;
    background: #fa0;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    display:inline-block;
    box-shadow: 0 8px 0 darken(#fa0, 10%);
    border-bottom: none;
    margin-top: 40px;
    &:hover {
      color: white;
      background: lighten(#fa0, 10%);
      border-bottom: none;
    }
  }

section {
  display: grid;
  grid-template-columns: 1fr 1fr 7fr 1fr;
  grid-row-gap: 1em;
  padding-top: 5vh;
  padding-bottom: 5vh;

  > div {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  p {
    font-size: 18px;
    a {
      text-decoration: none;
      border-bottom: 6px solid #fa0;
      &:hover {
        color: inherit;
        border-bottom: 6px solid lighten(#fa0, 10%);
      }
    }
  }

  img {
    width: 100%;
  }

  &.section-reverse {
    background-color: white;
    color: #111;
    hr {
      background-color: transparent;
      border-color: rgba(darken($accent-color,20%),.5);
    }
  }

  &.section-accent {
    background-color: darken($accent-color, 10%);
    color: $white-color;
    z-index: 99;
    position: relative;
    h2, h3, a, small {
      color: $white-color;
    }
    hr {
      background-color: transparent;
      border-color: rgba(#eee,.5);
    }
  }
}

.logo {
  display: flex;
  justify-content: center;
  padding: 25px;
  background-color: rgba(255,255,255,0.5);
  img {
    width: 120px;
  }
  .heart {
    color: #f00;
    font-size: 40px;
    margin: 0 20px;
  }
}

header {
  width: 100%;
}

#intro {
  width: 100%;
  .title {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  h2, h3, p {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

#about {
  p {
    line-height: 1.7em;
  }
}


#faq {
  div.question > p {
    padding-bottom: 5vh;
    color: #777;

  }

}

#sponsors {
  li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
  }
}

#partners {
  li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
  }
  img {
    max-width: 240px;
  }
}

#contact {
  li a {
    font-size: 2em;
    color: $white-color;
    padding: 0.4em;
    @include transition(0.5s ease);

    &:hover {
      color: darken($white-color, 10%);
    }

    &:active, &:focus {
      color: $white-color;
    }
  }
}

footer {
  padding-top: 2em;
  width: 100%;
  background-color: whitesmoke;
  p {
    color: $footer-text;
    opacity: 0.5;
    font-size: 100%;

  }

  .red {
    color: red;
  }

  .row {
    margin-bottom: 10px;
  }

  a {
    opacity: 0.5;
    color: $footer-text;
    @include transition(0.5s ease);
    font-size: 70%;

    &:hover {
      opacity: 0.9;
      color: $footer-text;
    }

    &:active, &:focus {
      color: $footer-text;
      opacity: 0.5;
    }

  }

  .text-imp {
    color: darken($footer-text, 100%);
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.9;
    font-size: 100%;
    &:active, &:focus {
      color: darken($footer-text, 100%);
      opacity: 0.9;
    }

  }
  .social-icons {
    a {
      text-decoration: none;
      padding: 10px;
      font-size: 100%;
    }

  }

}

.speakers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}
.speaker {
  text-align: center;
  margin-bottom: 40px;
  .avatar {
    max-width: 160px;
    border-radius: 50%;
  }
  .bio {
    text-align: left;
  }
  .twitter {
    padding-bottom: 20px;
  }
}

.workshops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  margin-bottom: 60px;
}
.workshop {
  text-align: center;
  margin-bottom: 40px;
  .summary {
    text-align: left;
    margin-top: 40px;    
  }
  .twitter {
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .text-center-xs {
    text-align: center;
  }

  header {
    > div {
      padding-top: 10vh;
    }
    img {
      width: 200px;
      padding-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 20px;
    }
  }
}

@media (max-width: 1024px) {
  .speakers {
   grid-template-columns: 1fr;
  }

  .workshops {
    grid-template-columns: 1fr;
   }
}

body {
  background-image: url('/assets/images/5.jpg');
}

#partners,
#schedule {
  .section-heading {
    background-color: rgba(150,150,150,0.3);
    padding: 20px;
  }
}